[package]
name = "mongoose"
version = "0.1.0"
authors = ["Don Kelly <karfai@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
